<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brais.musicband.MainActivity"
    android:background="#8D6E63">

    //TEXTO "LOGIN"
    <TextView
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_login"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

    //BOX LOGIN
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login"
        android:layout_below="@+id/id_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#EFEBE9" />

    //TEXTO "PASSWORD"
    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_marginTop="30dp"
        android:id="@+id/id_Password" />

    //BOX PASSWORD
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/id_Password"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:background="#EFEBE9" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_toRightOf="@+id/id_Password"
        android:layout_toEndOf="@+id/id_Password"
        android:layout_marginTop="37dp"
        android:id="@+id/button_login" />


</RelativeLayout>
