<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#BDBDBD"
    tools:context="com.example.brais.channelband.MainActivity">


    <ListView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:id="@+id/listview"
        android:textAlignment="center"
        android:headerDividersEnabled="false" />


</LinearLayout>
