<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Fans" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView

                android:text="@string/sing_up"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/tw_reg"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:text="@string/name_fans"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/tw_name"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name"
                android:textColor="@android:color/black"
                android:background="@drawable/bordes_redondos"
                android:text="@string/name_editex"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center"/>

            <TextView

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tw_email"
                android:text="@string/email"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:id="@+id/mail"
                android:textColor="@android:color/black"
                android:background="@drawable/bordes_redondos"
                android:layout_gravity="center"/>

            <TextView
                android:text="@string/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tw_password"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:id="@+id/password"
                android:background="@drawable/bordes_redondos"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <TextView
                android:text="@string/repeat_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/tw_repeat_password"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/rp_password"
                android:textColor="@android:color/black"
                android:background="@drawable/bordes_redondos"
                android:text="@string/rp_password_empthy"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center"/>

            <Button
                android:text="@string/sing_up_empthy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:id="@+id/btn_reg"
                android:textStyle="normal|bold"
                android:background="@drawable/bordes_redondos"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>