<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Shows" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <TextView
                    android:text="15/08/2017 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date1"
                    android:textColor="#ffffff"/>

                <TextView
                    android:text="Marrozos,Spain "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/site1"
                    android:layout_toLeftOf="@+id/date1"
                    android:textColor="#ffffff"/>

                <TextView
                    android:text="22:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/site1"
                    android:id="@+id/time1"
                    android:textColor="#ffffff" />

                <Button
                    android:text="Navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

</LinearLayout>